{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CavkingECommerceApp": "server=localhost;user=root;database=ECommerceDB;password=inioluwa41"
    },
    "Jwt": {
        "Key": "qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm",
        "Issuer": "CavkingE-CommerceApp",
        "Audience": "CavkingE-CommerceAppUsers",
        "ExpiryTime": "60"
    },
    "AllowedHosts": "*"
}
